{
  "name": "font-awesome-build",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "gitHead": "d910e74fb1c2be4b0293b132de22a2e311c56407",
  "_id": "font-awesome-build@3.1.1",
  "readme": "ERROR: No README.md file found!",
  "description": "ERROR: No README.md file found!",
  "commit": "d910e74fb1c2be4b0293b132de22a2e311c56407",
  "repository": {
    "type": "git",
    "url": "git://github.com/stanley-gu/font-awesome-build.git"
  }
}